.about-section {
  padding: 100px 40px;
}

.about-container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 60px;
  align-items: center;
}

/* LEFT IMAGE */
.about-image {
  display: flex;
  justify-content: center;
}

.about-image img {
  width: 280px;
  border-radius: 18px;
  background: var(--card-bg);
  padding: 10px;
  border: 1px solid var(--border);
  box-shadow: 0 0 40px rgba(34, 197, 94, 0.15);
}

/* RIGHT CONTENT */
.about-content h2 {
  font-size: 34px;
  margin-bottom: 15px;
}

.about-content p {
  color: var(--text-muted);
  line-height: 1.8;
  margin-bottom: 30px;
}

/* EDUCATION */
.education h3 {
  margin-bottom: 15px;
}

.edu-card {
  display: flex;
  gap: 15px;
  background: var(--card-bg);
  padding: 20px;
  border-radius: 14px;
  border: 1px solid var(--border);
  transition: 0.3s;
}

.edu-card:hover {
  border-color: var(--accent);
  transform: translateY(-5px);
}

.edu-card span {
  font-size: 24px;
}

.edu-card h4 {
  margin-bottom: 5px;
}

.edu-card p {
  font-size: 14px;
  color: var(--text-muted);
}

.edu-card small {
  color: var(--text-muted);
  font-size: 12px;
}

/* MOBILE RESPONSIVE */
@media (max-width: 768px) {
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .edu-card {
    justify-content: center;
    text-align: left;
  }
}
